<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        محصولات
    </title>
    <link rel="stylesheet" href="styles/محصولات.css">
</head>

<body>

<div style="color: blue;">
    <header>
<hr>
<a href="about.html">
درباره
</a>

<h1>welcom to gaming shop</h1>
    </header>
</div>

<div>
<hr>
    <a href="index.html">
        خانه
    </a>
    |
    <a href="محصولات.html">
     محصولات
    </a>
<hr>
</div>

    <h1 style="text-align: center;">ps5.A</h1>

<div style="color: darkred;font-size:x-large;">

<p>
ps5 pro 2tr
<br>
70.000.000t
</p>

<p>
    ps5 slim
    <br>
    40.000.000t
</p>

<p>
    dualsense EDGE
    <br>
    12.000.000t
</p>

<p>
    dualsense
    <br>
    5.000.000t
</p>

<p>
    dualsense lim spider-man
    <br>
    12.000.000
</p>

</div>

</body>
</html>